{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImageNotFoundException",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImageNotFoundException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\raleixo1992\\Desktop\\Projetos Python\\update_processos\\Lib\\site-packages\\pyautogui\\__init__.py:172\u001b[0m, in \u001b[0;36mraisePyAutoGUIImageNotFoundException.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    171\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 172\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrappedFunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m pyscreeze\u001b[38;5;241m.\u001b[39mImageNotFoundException:\n",
      "File \u001b[1;32mc:\\Users\\raleixo1992\\Desktop\\Projetos Python\\update_processos\\Lib\\site-packages\\pyautogui\\__init__.py:210\u001b[0m, in \u001b[0;36mlocateOnScreen\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    208\u001b[0m \u001b[38;5;129m@raisePyAutoGUIImageNotFoundException\u001b[39m\n\u001b[0;32m    209\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mlocateOnScreen\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m--> 210\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpyscreeze\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocateOnScreen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\raleixo1992\\Desktop\\Projetos Python\\update_processos\\Lib\\site-packages\\pyscreeze\\__init__.py:405\u001b[0m, in \u001b[0;36mlocateOnScreen\u001b[1;34m(image, minSearchTime, **kwargs)\u001b[0m\n\u001b[0;32m    404\u001b[0m screenshotIm \u001b[38;5;241m=\u001b[39m screenshot(region\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 405\u001b[0m retVal \u001b[38;5;241m=\u001b[39m \u001b[43mlocate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscreenshotIm\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    406\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\raleixo1992\\Desktop\\Projetos Python\\update_processos\\Lib\\site-packages\\pyscreeze\\__init__.py:383\u001b[0m, in \u001b[0;36mlocate\u001b[1;34m(needleImage, haystackImage, **kwargs)\u001b[0m\n\u001b[0;32m    382\u001b[0m kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlimit\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m--> 383\u001b[0m points \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mtuple\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mlocateAll\u001b[49m\u001b[43m(\u001b[49m\u001b[43mneedleImage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhaystackImage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    384\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(points) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[1;32mc:\\Users\\raleixo1992\\Desktop\\Projetos Python\\update_processos\\Lib\\site-packages\\pyscreeze\\__init__.py:257\u001b[0m, in \u001b[0;36m_locateAll_opencv\u001b[1;34m(needleImage, haystackImage, grayscale, limit, region, step, confidence)\u001b[0m\n\u001b[0;32m    256\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m USE_IMAGE_NOT_FOUND_EXCEPTION:\n\u001b[1;32m--> 257\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ImageNotFoundException(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCould not locate the image (highest confidence = \u001b[39m\u001b[38;5;132;01m%.3f\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m result\u001b[38;5;241m.\u001b[39mmax())\n\u001b[0;32m    258\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mImageNotFoundException\u001b[0m: Could not locate the image (highest confidence = 0.538)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImageNotFoundException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 85\u001b[0m\n\u001b[0;32m     82\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m     84\u001b[0m \u001b[38;5;66;03m#Extrato Atualizado\u001b[39;00m\n\u001b[1;32m---> 85\u001b[0m x, y, largura, altura \u001b[38;5;241m=\u001b[39m \u001b[43mpyautogui\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocateOnScreen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mextrato_atualizado.png\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgrayscale\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfidence\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0.7\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     86\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m     87\u001b[0m pyautogui\u001b[38;5;241m.\u001b[39mclick(x \u001b[38;5;241m+\u001b[39m largura\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m2\u001b[39m, y \u001b[38;5;241m+\u001b[39m altura\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m2\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\raleixo1992\\Desktop\\Projetos Python\\update_processos\\Lib\\site-packages\\pyautogui\\__init__.py:174\u001b[0m, in \u001b[0;36mraisePyAutoGUIImageNotFoundException.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    172\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m wrappedFunction(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m pyscreeze\u001b[38;5;241m.\u001b[39mImageNotFoundException:\n\u001b[1;32m--> 174\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ImageNotFoundException\n",
      "\u001b[1;31mImageNotFoundException\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Código Completo\n",
    "\n",
    "import pyautogui\n",
    "import time\n",
    "import openpyxl\n",
    "\n",
    "#Abrir navegador\n",
    "pyautogui.press('win')\n",
    "time.sleep(1)\n",
    "pyautogui.write('Chrome')\n",
    "time.sleep(1)\n",
    "pyautogui.press('Enter')\n",
    "time.sleep(2)\n",
    "#pyautogui.hotkey('win', 'up')\n",
    "time.sleep(1)\n",
    "\n",
    "#Acessar NewCon\n",
    "pyautogui.write('https://newcon.bancorbras.com.br/intranet/')\n",
    "time.sleep(1)\n",
    "pyautogui.press('Enter')\n",
    "time.sleep(2)\n",
    "pyautogui.press('tab', presses=2)\n",
    "time.sleep(1)\n",
    "pyautogui.press('Enter')\n",
    "time.sleep(3)\n",
    "\n",
    "#Unidade de negócio\n",
    "x, y, largura, altura = pyautogui.locateOnScreen('unidade.png', grayscale= True, confidence= 0.7)\n",
    "time.sleep(1)\n",
    "pyautogui.click(x + largura/2, y + altura/2)\n",
    "time.sleep(3)\n",
    "\n",
    "#Importanto a planilha.\n",
    "workbook = openpyxl.load_workbook('extrato.xlsx')\n",
    "#Indicando qual aba eu quero utilizar.\n",
    "pagina_clientes = workbook['Plan1']\n",
    "#Informando qual a primeira linha de leitura\n",
    "for linha in pagina_clientes.iter_rows(min_row=2):\n",
    "    grupo = linha [0].value\n",
    "    cota = linha[1].value\n",
    "    nome = linha[2].value\n",
    "\n",
    "    #Atendimento\n",
    "    x, y, largura, altura = pyautogui.locateOnScreen('atendimento.png', grayscale= True, confidence= 0.7)\n",
    "    time.sleep(1)\n",
    "    pyautogui.click(x + largura/2, y + altura/2)\n",
    "    time.sleep(1)\n",
    "\n",
    "    #Grupo:\n",
    "    time.sleep(3)\n",
    "    pyautogui.write(str(grupo))\n",
    "    time.sleep(1)\n",
    "    pyautogui.press('tab')\n",
    "    time.sleep(2)\n",
    "\n",
    "    #Cota:\n",
    "    pyautogui.write(str(cota))\n",
    "    time.sleep(1)\n",
    "    pyautogui.press('tab', presses=2)\n",
    "    time.sleep(1)\n",
    "    pyautogui.press('Enter')\n",
    "    time.sleep(6)\n",
    "    pyautogui.press('tab', presses=20)\n",
    "    time.sleep(1)\n",
    "    pyautogui.press('Enter')\n",
    "    time.sleep(1)\n",
    "    pyautogui.scroll(-500)\n",
    "    time.sleep(2)   \n",
    "\n",
    "    #Mensagens\n",
    "    x, y, largura, altura = pyautogui.locateOnScreen('mensagens.png', grayscale= True, confidence= 0.7)\n",
    "    time.sleep(1)\n",
    "    pyautogui.click(x + largura/2, y + altura/2)\n",
    "    time.sleep(3) \n",
    "    pyautogui.scroll(-500)\n",
    "    time.sleep(2) \n",
    "\n",
    "    #Imprimir\n",
    "    x, y, largura, altura = pyautogui.locateOnScreen('imprimir.png', grayscale= True, confidence= 0.7)\n",
    "    time.sleep(1)\n",
    "    pyautogui.click(x + largura/2, y + altura/2)\n",
    "    time.sleep(2)\n",
    "\n",
    "    #Extrato Atualizado\n",
    "    x, y, largura, altura = pyautogui.locateOnScreen('extrato_atualizado.png', grayscale= True, confidence= 0.7)\n",
    "    time.sleep(1)\n",
    "    pyautogui.click(x + largura/2, y + altura/2)\n",
    "    time.sleep(4    )\n",
    "    pyautogui.press('esc')\n",
    "    time.sleep(3)\n",
    "    \n",
    "\n",
    "    #Imprimir\n",
    "    pyautogui.hotkey('win', 'up')\n",
    "    time.sleep(5)\n",
    "    pyautogui.press('tab', presses=6)\n",
    "    time.sleep(2)\n",
    "    pyautogui.press('enter')\n",
    "    time.sleep(2)\n",
    "    pyautogui.press('enter')\n",
    "    time.sleep(4)\n",
    "\n",
    "    #Renomear Arquivo\n",
    "    pyautogui.write(str(grupo))\n",
    "    time.sleep(1)\n",
    "    pyautogui.write('-')\n",
    "    time.sleep(1)\n",
    "    pyautogui.write(str(cota))\n",
    "    time.sleep(1)\n",
    "    pyautogui.press('enter')\n",
    "    time.sleep(4)\n",
    "\n",
    "    #Fechar\n",
    "    pyautogui.hotkey('alt', 'f4')\n",
    "    time.sleep(2)\n",
    "    x, y, largura, altura = pyautogui.locateOnScreen('fechar.png', grayscale= True, confidence= 0.7)\n",
    "    time.sleep(1)\n",
    "    pyautogui.click(x + largura/2, y + altura/2)\n",
    "    time.sleep(1)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://newcon.bancorbras.com.br/intranet/\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "update_processos",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
